{
  "short_name": "臺灣即時天氣",
  "name": "臺灣縣市即時天氣",
    "icons": [
      {
        "src": "icon@192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon@512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
  "start_url": "/weather/",
  "scope": "/weather/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2022",
  "background_color": "#1f2022"
}
